{
  "name": "streamflixvip-zeabur",
  "version": "1.0.0",
  "description": "Espelho do StreamFlixVIP rodando em Zeabur (backend Express), em paralelo com a instância na Vercel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0"
  }
}
